# ==============================================================================
# MasterDnsVPN Go Client Configuration (Sample)
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ------------------------------------------------------------------------------
# These settings are optimized for high-performance and low-latency operation.
# Use this file as a template for your 'client_config.toml'.
# ==============================================================================

# ------------------------------------------------------------------------------
# 1) Core Tunnel & Protocol
# ------------------------------------------------------------------------------

# Transport protocol between client and server:
# - "SOCKS5": optimized proxy mode (recommended)
# - "TCP": raw TCP tunnel mode
PROTOCOL_TYPE = "SOCKS5"

# Must match server DOMAIN values.
DOMAINS = ["v.domain.com"]

# Encryption method:
# 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
# Must match server DATA_ENCRYPTION_METHOD.
DATA_ENCRYPTION_METHOD = 1

# Shared secret key with server. Must match server's ENCRYPTION_KEY.
ENCRYPTION_KEY = ""

# ------------------------------------------------------------------------------
# 2) Local Listener & SOCKS5 Authentication
# ------------------------------------------------------------------------------

# The IP and Port the client will listen on locally.
LISTEN_IP = "127.0.0.1"
LISTEN_PORT = 18000

# Local SOCKS5 authentication settings.
# This applies when PROTOCOL_TYPE="SOCKS5" to secure the local proxy.
SOCKS5_AUTH = false
SOCKS5_USER = "master_dns_vpn"
SOCKS5_PASS = "master_dns_vpn"

# ------------------------------------------------------------------------------
# 3) Local DNS Listener & Cache
# ------------------------------------------------------------------------------

# Optional local DNS server exposed by the client.
# When enabled, point your system/browser DNS to LOCAL_DNS_IP:LOCAL_DNS_PORT.
LOCAL_DNS_ENABLED = false
LOCAL_DNS_IP = "127.0.0.1"
LOCAL_DNS_PORT = 53

# DNS Cache settings.
# Used to speed up recurring lookups and reduce tunnel traffic.
LOCAL_DNS_CACHE_MAX_RECORDS = 5000
LOCAL_DNS_CACHE_TTL_SECONDS = 28800.0  # 8 hours
LOCAL_DNS_PENDING_TIMEOUT_SECONDS = 300.0

# Persistence settings for the local DNS cache.
LOCAL_DNS_CACHE_PERSIST_TO_FILE = true
LOCAL_DNS_CACHE_FLUSH_INTERVAL_SECONDS = 60.0

# ------------------------------------------------------------------------------
# 4) Resolver Selection & Reliability
# ------------------------------------------------------------------------------

# Resolver balancing strategy:
# 0 = Round Robin (Default)
# 1 = Random
# 2 = Round Robin
# 3 = Least Loss (Calculated based on packet success rate)
# 4 = Lowest Latency (Calculated based on RTT)
RESOLVER_BALANCING_STRATEGY = 0

# Send each DNS query N times for reliability in lossy networks.
# 1 = no duplication. 2 is the recommended starting point for unstable links.
PACKET_DUPLICATION_COUNT = 2

# Duplication count for sensitive control packets (SYN).
# Should be >= PACKET_DUPLICATION_COUNT.
SETUP_PACKET_DUPLICATION_COUNT = 3

# Asking the server to encode DNS payloads (increases compatibility with some ISPs).
BASE_ENCODE_DATA = false

# Compression settings:
# 0=OFF, 1=ZSTD, 2=LZ4, 3=ZLIB
UPLOAD_COMPRESSION_TYPE = 0
DOWNLOAD_COMPRESSION_TYPE = 0

# Minimum payload size (bytes) to attempt compression.
COMPRESSION_MIN_SIZE = 100

# Internal ARQ window size.
# Larger values increase throughput on high-latency links but use more memory.
ARQ_WINDOW_SIZE = 2000

# ------------------------------------------------------------------------------
# 5) MTU Discovery & Successful Result Export
# ------------------------------------------------------------------------------

# Minimum accepted MTU values during resolver validation.
MIN_UPLOAD_MTU = 70
MIN_DOWNLOAD_MTU = 150

# Initial upper bounds for MTU probing.
MAX_UPLOAD_MTU = 150
MAX_DOWNLOAD_MTU = 200

# MTU test aggressiveness.
MTU_TEST_RETRIES = 2
MTU_TEST_TIMEOUT = 2.0

# Number of resolver-domain pairs tested in parallel during initial MTU scan.
MTU_TEST_PARALLELISM = 6

# Export successful MTU-tested resolvers to a log file.
SAVE_MTU_SERVERS_TO_FILE = false
MTU_SERVERS_FILE_NAME = "masterdnsvpn_success_test_{time}.log"
MTU_SERVERS_FILE_FORMAT = "{IP} - UP: {UP_MTU} DOWN: {DOWN-MTU}"

# Optional text/logs for MTU export.
MTU_USING_SECTION_SEPARATOR_TEXT = ""
MTU_REMOVED_SERVER_LOG_FORMAT = ""
MTU_ADDED_SERVER_LOG_FORMAT = ""

# ------------------------------------------------------------------------------
# 6) Logging
# ------------------------------------------------------------------------------

# Log level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL = "INFO"
